<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-Eo-esE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="qJn-hu-Qx4">
                                <rect key="frame" x="262" y="44" width="97" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Al5-15-dpu"/>
                                    <constraint firstAttribute="width" constant="97" id="vL6-L0-jh1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-Gi-GjG">
                                <rect key="frame" x="0.0" y="613" width="375" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="Vgn-n8-t8d"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-RX-npl">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sTr-RX-npl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1fC-B1-tAw"/>
                            <constraint firstItem="OeX-Eo-esE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4bc-2d-6Yz"/>
                            <constraint firstItem="qJn-hu-Qx4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eh2-g1-FeY"/>
                            <constraint firstItem="OeX-Eo-esE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EhX-H6-oGX"/>
                            <constraint firstItem="sTr-RX-npl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ppz-EX-GcI"/>
                            <constraint firstItem="Mut-Gi-GjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VCb-Bv-0Se"/>
                            <constraint firstItem="OeX-Eo-esE" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="WGq-s8-lNM"/>
                            <constraint firstItem="Mut-Gi-GjG" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="cl2-KD-5ju"/>
                            <constraint firstItem="sTr-RX-npl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mN1-uc-4sb"/>
                            <constraint firstItem="OeX-Eo-esE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sOn-YD-yHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qJn-hu-Qx4" secondAttribute="trailing" constant="16" id="sQL-ov-mDu"/>
                            <constraint firstItem="sTr-RX-npl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xCr-de-YV9"/>
                            <constraint firstItem="Mut-Gi-GjG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yE8-6s-mHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
